describe('Проверка поднятия приложения', () => {
    it('Приложение должно успешно запуститься', () => {
      cy.visit('/');
      cy.contains('МБОУ АЛГОСОШ').should('be.visible');
    });
  });
  